Redirect /global/atom.xml/index.html /atom.xml
Redirect /global/atom.xml/ /atom.xml
Redirect /global/rss20.xml/index.html /index.xml
Redirect /global/rss20.xml/ /index.xml
Redirect /global/rss20.xml /index.xml
Redirect /rss20.xml /index.xml
Redirect /global/ /
Redirect /en/ /
